<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mumbai</title>
    
    <link rel="stylesheet" href="style4.css">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />

</head>
<body>
    <section id = "Home"> 
        <nav>
          
                
                <div class="logo"> 
                    <h1 class="animated infinite pulse"> Explore The Maharashtra </h1> </div>
            <ul>
                <li> <a href="index2.html"><b>Home</b></a></li>
                <li> <a href="review.html"><b>Reviews</b></a></li>
                <li><a href="#">Choices</a>
                <ul class="dropdown"
                    <li><a href="Fortnashik.html">Forts</a></li>
                    <li><a href="Templenashik.html">Temples</a></li>

                </ul>
            </li>
            </ul>
         
        </nav>
    </section>
    <div class="menu">
        <br><br>
        <h1> <span>Places In Mumbai</span></h1>

        <div class="menu_box">
            <div class="menu_card">

                <div class="menu_image">
                    <img src="image/sanjivG.jpg">
                </div>

               

                <div class="menu_info">
                    <h2>Sanjay Gandhi National Park</h2>
                    <p>
                        >Sprawling over an area of 104 sq. km. of land, this is one of the most-visited national parks in, a memorial built in the memory of Mahatma Gandhi. The toy train, Van Rani, is another popular attraction here, especially among kids.
                    <h3></h3>
                    
                    <a href="Sanjay_Gandhi_NP.html" class="menu_btn">See more</a>
                </div>

            </div> 
            
            <div class="menu_card">

                <div class="menu_image">
                    <img src="image/esselworld.jpg">
                </div>

               

                <div class="menu_info">
                    <h2>Essel World</h2>
                <p>
                    One of the most famous and popular amusement parks in the country, Essel World is located in Gorai, close to the capital of Maharashtra, Mumbai. EsselWorld and Water Kingdom together make one of Asia's largest amusement parks
                </p>
                    <h3></h3>
                   
                    <a href="Essel_World.html" class="menu_btn">See More</a>
                </div>

            </div> 

            <div class="menu_card">

                <div class="menu_image">
                    <img src="image/karnala1.jpg">
                </div>

                

                <div class="menu_info">
                    <h2>Karnala Bird Sanctuary</h2>
                    <p>A little away from the Mumbai-Pune Expressway is the Karnala Bird Sanctuary filled with species of both flora and fauna that are sure to astound you. The Sanctuary was established in 1968 and initially covered an area of 4.45 sq.km.
                        
                    </p>
                    <h3></h3>
                    
                    <a href="Karnala_Bird_Sanctuary.html" class="menu_btn">See More</a>
                </div>

            </div> 

            <div class="menu_card">

                <div class="menu_image">
                    <img src="image/gateway-of-india.jpg">
                </div>

               
                <div class="menu_info">
                    <h2>Gateway of India</h2>
                    <p>
                        Gateway of India, the best place to visit in Mumbai, was built in 1924 by George Willet to honor the visit of King George V and Queen Mary to Mumbai. Visit this place in the early morning or late evening hours to enjoy the cool breeze of the sea with your family sans the crowd.
                    </p>
                    <h3></h3>
                    
                    <a href="Gateway_of_India.html" class="menu_btn">See More</a>
                </div>

            </div> 

            <div class="menu_card">

                <div class="menu_image">
                    <img src="image/red.jpg">
                </div>

                

                <div class="menu_info">
                    <h2>Red Carpet Wax Meuseu</h2>
                    <p> Ever imagined standing next to Barack Obama, striking a pose with Michael Jackson or taking a selfie with Harry Potter? Yes, you read it right. Come to the city of dreams and fulfil this dream at the Red Carpet Wax Museum.

                    </p>
                    <h3></h3>
                   
                    <a href="R_C_wax_museum.html" class="menu_btn">See More</a>
                </div>

            </div> 

            <div class="menu_card">

                <div class="menu_image">
                    <img src="image/marine.jpg">
                </div>

               

                <div class="menu_info">
                    <h2>Marine Drive </h2>
                    <p>
                        Walk hand in hand with your lover along the walkway at Marine Drive witnessing the sunset hues reflecting on the vast Arabian Sea. It is an ideal place to relax and spend some romantic moments on a beautiful evening. T
                       
                
                    </p>
                    <h3></h3>
                   
                    <a href="Marine_Drive.html" class="menu_btn">See More</a>
                </div>

            </div> 
            <div class="menu_card">

                <div class="menu_image">
                    <img src="image/maha3.jpg">
                </div>

               

                <div class="menu_info">
                    <h2>Mahakali caves </h2>
                    
                    <p>
                        Mahakali Caves, also known as Kondivite Caves, are centuries old and are located in the western part of the city of Mumbai in Andheri. Mahakali Caves comprise a total of nineteen rock-cut monuments, built between 1st and 6th century
                
                    </p>
                    <h3></h3>
                   
                    <a href="Mahakali_Caves.html" class="menu_btn">See More</a>
                </div>

            </div> 
            <div class="menu_card">

                <div class="menu_image">
                    <img src="image/sion.jpg">
                </div>

               

                <div class="menu_info">
                    <h2>Sion Fort
                    </h2>
                    <p>
                        Hidden in plain sight, the Sion Fort is one of Mumbai's well-kept secrets. It's a hillock that's easy to climb and was built in the 17th Century by then Governor of Bombay, Gerald Aungier. 

Climb up here for beautiful views of the city and get a view that's not the regular sea link or marine drive
                
                    </p>
                    <h3></h3>
                   
                    <a href="Sion_Fort.html" class="menu_btn">See More</a>
                </div>

            </div> 

            

        </div>
    </div>
    <footer>
        <div class="footer_main">
                 
          <div class="footer_tag">
              <h2>Location</h2>
              <p>Sri Lanka</p>
              <p>USA</p>
              <p>India</p>
              <p>Japan</p>
              <p>Italy</p>
          </div>
                 
          <div class="footer_tag">
              <h2>Quick Link</h2>
              <p>Home</p>
              <p>Blogs</p>
              <p>About us</p>
              <p>Gallary</p>
              <p>Reviews</p>
          </div>
                 
           <div class="footer_tag">
              <h2>Contact</h2>
              <p>+91 8082301886</p>
              <p>+91 7028647759</p>
              <p>tanishq b.123@gmail.com</p>
              <p>lipakshidesale123@gmail.com</p>
          </div>
                 
          <div class="footer_tag">
              <h2>Our Service</h2>
              <p>fullfill information</p>
              <p>Easy to read</p>
              <p></p>
          </div>
                 
          <div class="footer_tag">
            <h2>Follows</h2> 
            <a href="https://facebook.com/"><i class="fa-brands fa-facebook-f"></i></a>
            <a href="https://twitter.com/"><i class="fa-brands fa-twitter"></i></a>
            <a href="https://www.instagram.com/lipakshi_022_/"><i  class="fa-brands fa-instagram"></i></a>
            <a href="https://www.linkedin.com/feed/"><i class="fa-brands fa-linkedin-in"></i></a>
        </div>
                 
           </div>
                 
            <p class="end">Design by<span><i class="fa-solid fa-face-grin"></i> shifali and lochana</span></p>
                 
          </footer>
    
</body>
</html>